package mondayDemo;

import java.util.Scanner;

public class Movers {
	private static int posX ;
	private static int posY;
	static Scanner sc = new Scanner(System.in);
	
public void move(){
		
		String input;
			
			System.out.println("Your location is " + posX +" "+ posY);
			System.out.println("what do u want to do at this time?");
			
			input=sc.next();
			System.out.println(input);
			
			if(input.equals("w")){	 
				if (core.map1.getPos(posX,posY-1)!='#') {
					core.map1.setSpace(posX,posY-1,'O');
					core.map1.setSpace(posX,posY,' ');
				System.out.println("you decided to move up");
				posY--;
			}
			}
			else if(input.equals("s")) {
				if (core.map1.getPos(posX,posY+1)!='#') {
					core.map1.setSpace(posX,posY+1,'O');
					core.map1.setSpace(posX,posY,' ');
					posY++;
				}
			
			    System.out.println("you decided to move down");
			}
			
			
		    else if(input.equals("a")){
		    	if (core.map1.getPos(posX-1,posY)!='#') {
					core.map1.setSpace(posX-1,posY,'O');
					core.map1.setSpace(posX,posY,' ');
					posX--;
				}
		    }
			
			else if(input.equals("d")) {
				if (core.map1.getPos(posX+1,posY)!='#') {
					core.map1.setSpace(posX+1,posY,'O');
					core.map1.setSpace(posX,posY,' ');
					posX++;
				}
			}
			else System.out.println("invalid");
	}

	
}
